; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_clue_nrf52840]
platform = nordicnrf52
board = adafruit_clue_nrf52840
framework = arduino
lib_deps:
    adafruit/Adafruit LIS3MDL@^1.2.1
    adafruit/Adafruit LSM6DS@^4.6.0
    adafruit/Adafruit BMP280 Library@^2.6.2
    adafruit/Adafruit SHT31 Library@^2.1.0
    adafruit/Adafruit SPIFlash@^3.10.0
    adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
    adafruit/Adafruit GFX Library@^1.11.1